{"name":"Spoki — Twój mały asystent","short_name":"Spoki","lang":"pl","start_url":"./","display":"standalone","background_color":"#ffd6e8","theme_color":"#8a5cf5","description":"Mówiący asystent dla najmłodszych."}
